=====review & create

## 2/2
みなさん こんにちは

今回は
私の制作物についての
2/2分の報告となります。

今回は
新しいゲームアプリを紹介したいと思います。
えー、ルービックキューブってご存知ですかね。
知っていても、遊んだこと無いという方多いと思うのですが。

私も知っていたのですが、ほとんど触ったことがなく。
ただ去年の末ですね。同居人が持っているのを見まして。
貸してもらって遊んでみると、
かなりおもろいなぁと思いました。

それで、ハマってしまい。今お店している通り、スマホアプリ化しました。
ブラウザでも楽しめます。

ここで、いくつか、言及していきたいと思ます。

・本物があるなら、わざわざゲームにしなくて良いじゃんと　ありますが
これ、完成させたあと、もういちど遊ぼうとすると、シャッフルしないといけないんですよね。
これが、ゲーム化した一番の理由ですね。ご覧の通りすぐにシャッフルできます。

・操作感は絶対にリアルのほうが良い。
結構頑張ったつもりですが、やっぱりリアルには負けますね。
全体の盤面確認が、ゲームだと一癖残っちゃいますね。

・あとは、このようなアプリなんてすでに結構存在するんですよね。
そんな中で、唯一無二感を出していきたいとは思っています。

リリースは今月2月末を予定していまして。
今後はマジリキと同列で運営していきたいと思います。

動画は以上です。



おはようございます。

前回の配信であった、特定の人の声で耳の血流がドクドクする感じ、めっちゃ分かります。

================================================
## 1/26  
みなさん こんにちは

今回は
私の制作物についての
1/26分の報告となります。



今日までの1週間の作業としては、
iOS版のマジリキを更新準備をしていました。

新コースをついかしていたり、UIを変更したりしています。
概要欄にリンクを貼っておきますので、ぜひプレイしてみてください。

あとは
1/12の進捗動画で言ったのですが
別のアプリも作っていまして、、
来週の進捗で全貌ぜんぼうを報告しようと思います。 


動画は以上です。

================================================



## 1/19  
みなさん こんにちは

今回は
私の制作物についての
1/19分の報告となります。

運営中のパズルゲームアプリ、
「マジリキ」
について、
概要欄にリンクを貼っておきますので、ぜひプレイしてみてください。

今日までの1週間の作業としては、
Unityroom版のマジリキを更新準備していました。

新コースとなっていますので、ぜひプレイしてみてください。

今回のコースについては、
近いうちにアプリにも新コースとして反映しようと思います。


動画は以上です。

================================================



## 1/12  
みなさん こんにちは

今回は
私の制作物についての
1/12分の報告となります。

リリースほやほやのパズルゲームアプリ、
「マジリキ」
iOSアプリ専用となりますが、リリースしております。
概要欄にリンクを貼っておきますので、ぜひプレイしてみてください。

今日までの1週間の作業としては、
新しいコースを作成していまして。
あとは、Unityroom用にも引き続き更新していきたいんですが、
unityroomとiOSアプリで仕様が違いまして、
共存できるように回収していました。
が、まだ終わってないです。

あとは全く別のアプリを新しく作っていまして。
それも今月中に紹介してリリースできたらと思います。


動画は以上です。

================================================
































==============================================================================
==============================================================================

こんにちは。

ゼルダの伝説　むげんのすなどけい
パート１０です。


今の目的としては
新しいようせいがいる、
風のしんでんに行けるようになったので、
攻略していきます。


動画についてですが、
基本的に、プレイ動画の　ダダ流しですが、
ぐだった場所は適度にカットしています。

ゼルダシリーズでおなじみの敵ですね。

しきたりということで、メモメモ

この黄色い敵
攻略法が分からず、
そういえば耳っぽいところが大きいなということで、
DSに向かって叫んでみると。

ここで先程メモした、しきたりが役に立ちそうです。


メモメモ

ひだりのマップで位置確認したほうが、よいみたいです。

弓矢をゲット

弓矢転送装置ですね。
今までになかったようなギミック。

地図に書いた線の通りに動くギミック。
面白い仕掛けですね。

別の線にワープしちゃいましたね。
ちょっとだけコツが必要そうです。

ボス戦です。

ひだりのマップだった画面が、
なんとボスの視点のようです。

２画面の端末ならではですかね。
面白い仕組み。

攻撃するとボスが少しだけ止まるので
そのかんにシッポを追撃する感じですね。

ちょっと苦戦しましたが、なんとかクリアできました。

様子がおかしい、勇気の精霊を仲間に

物語も動き出しましたね。

今回の動画は以上です。


==============================================================================
==============================================================================

こんにちは。

ゼルダの伝説　むげんのすなどけい
パート11です。


今の目的としては
幽霊船を探すことですが、、、
すみません。謝罪案件です。
幽霊船を探す部分が録画できていませんでした。
またその時に、話します。

動画についてですが、
基本的に、プレイ動画の　ダダ流しですが、
ぐだった場所は適度にカットしています。

お邪魔イベントなんですかね。
次からはなるべく近寄らないようにしたいです。


あとは、転送場所の登録です。


そして、、
はい。
場面代わり、もう幽霊船にいます。

幽霊船を探すイベントがあったのですが、
録画できていませんでした。

イメージとしては
きりの海域にいくと
妖精たちが幽霊船の場所を音の大きさやコメントで教えてくれるので、
音が大きくする方に船を進めていく感じでした。
船の操作はこの画面で方向を操作するタイプでした。

それで、幽霊船を見つけると、そのまま潜入できましたね。

それでは、進んでいきます。

それで、このダンジョンについても
録画できていないときに
少し攻略していて、
途中まで結構さくさくで進むと思います。

２回目でも結構グダってますね。

このへんからしょけんです。

恒例の魔法のラリーですね。

このラリー本当に苦手なんですが。
このゲームのは、やりやすい感じです。

ということで、じいちゃんがうみおうでした。
なんだってー


今回の動画は以上です。


==============================================================================
==============================================================================

こんにちは。

ゼルダの伝説　むげんのすなどけい
パート12です。

前回、幽霊船に乗り込み
テトラを見つけましたが、石化していました。

ベラムーという諸悪の根源をたおせば、もとに戻せるということが分かりました。

今の目的としては、
ベラムーを倒す方法を教えてもらうために
さうずという鍛冶屋のところに行こうと思います。

ということで、
はがねが必要ですが、
それはまだ見つけてない海域にあるということ。
その海域に行くには海図が必要ということ。

なので、うみおうの神殿を攻略して
新しい海図をゲットします。

大砲島に寄りましたが、
特にイベントは無く。


メルカ島へ

メモしておいた場所
かなりの穴をほってゲット

新しく、お宝鑑定や
がオープンしていたので、
おたからを売却。


うみおうの神殿へ

スプリンター・ファントム
という新しい敵がでてきましたが
基本道のりは前回と一緒なのでカット。

お宝をゲットしている部分だけお見せします。

こっから新要素です。

試しに戻ってみます。


それで一回ゲームオーバーになっています。

こっからのフロアかなりややこしいです。
砂時計の時間が足りないですね。

この時間も意識して攻略しないと駄目ですね。

しょけんじゃないので、
最初の方だけさくさくプレイです。

敵の配置がやらしい
歩くと敵に知らせる音がなる床
透明な床
クリスタルを持ち運ぶ
など
ギミック満載で
ハードなフロアですね。

仕方ないので赤い薬で回復。

なんとか南東の海図をゲット
まだ進めそうですが、
目的は達成したので、今回は帰ります。

流れからいって、北東の海図がありそうですね。

今回の動画は以上です。

==============================================================================
==============================================================================

こんにちは。

ゼルダの伝説　むげんのすなどけい
パート12です。

今の目的としては、
ベラムーを倒すために「はがね」を探しています。
前の回で新しい海図をゲットしたので、
その海域を調べたいと思います。

まずはテリー船へ

南東の海へは
特にイベントなかったのでカット

近くの
ゴロン島
に行きます。

また海域でのボス戦ですね。

目を狙って、大砲ラッシュです。

ゴロン島です。

この島に、はがねがあるようですね。
今回の動画では
その神殿に行くまでとなります。
神殿の攻略は次回となります。

えっと、クイズが始まりました。
村人全員と会話させたのは、これのフラグですかね。


ちぃ

それでここのルートが分からず、7,8分迷いました。
ここの壁を壊せるようです。
上の床がマーク担っているのかと思いますが。
ちょっとなぁと。

あ、シリーズ恒例の敵ですかね。
いかにもこちらの装備を取られそうな。
奪われると書い直す必要があるので、慎重に対応します。

今回の動画は以上です。

==============================================================================
==============================================================================



こんにちは。

ゼルダの伝説　むげんのすなどけい

のプレイ動画です。

今の目的としては、
ベラムーを倒すために「はがね」を探しています。
前回、そのはがねがあるゴロンの神殿まで来ました。
今回はその神殿の攻略となります。

ほかキャラの操作交代は、なかなか新鮮なシステムですね。

ボムチュウをゲット。  
  
使い方が、タッチペンを使うDSと、かなりマッチしていますね。

無いと言われても、ついついバクダンで調べてしまいます。

ボス戦です。

マイゴロンを操作しつつ、
リンクも気にしないといけないので
結構面倒ですね。

これでおわりか！？

第２ラウンドありますよねぇ。

このボスはそこまで苦戦せずに撃破できました。


緋色のはがねをゲット。

今回の動画は以上です。

==============================================================================
==============================================================================


こんにちは。

ゼルダの伝説　むげんのすなどけい

のプレイ動画です。

今の目的としては、
ベラムーを倒すために「はがね」を探しています。
前回、ゴロンの神殿を攻略して１つ目の「はがね」を手に入れました。
今回は、今いる海域の別の島が気になるので、行ってみます。

近くに、かめんせんがあったので、行ってみます。

と思ったらお邪魔イベント

前回と一緒なのでカットですが、
報酬ルピーは増えてます。
次回も増えているんですかね。

なんと、はーとの器が売っていたので、ゲット

つぎにサルベージイベントできそうなので、やってみます。

船のパーツでした。
船についても、パーツを揃えて体力を増やしたいですが。
パーツの数が多すぎて、ちょっと手が出ない状況です。

旅人の船へ
特に何もありませんでした。
特定のアイテムを持っていれば、イベントがあるんですかね。

そして、今回の目的の氷の島へ

船の体力ギリギリで、なんとか着けました。

この島も「ハガネ」が関係してそうです。

ここに住んでいる６人のうち、
１人が偽物で嘘をついているということで、
犯人を推理したいと思います。

本当のことを言っていても、対象者が２択なので、むずかしいですね。

犯人を突き止めました。

この杭はいままで、さんざんみましたが、
新しいアイテムでりようできるんですかね。


今回の動画は以上です。

==============================================================================
==============================================================================

こんにちは。

ゼルダの伝説　むげんのすなどけい

のプレイ動画です。

今の目的としては、
ベラムーを倒すために「はがね」を探しています。
前回、今いる氷の島まで来まして、
今回は、2つ目の「はがね」がある、氷の神殿をこうりゃくしていきます。

ゼルダシリーズでは
氷とかみず系のダンジョンは長いことで有名ですが、
このダンジョンはどうでしょうかね。
今回もまぁまぁ長いです。

タッチ操作で、そのうえ滑るとなると、操作がけっこう難しいですね。

カギつめローブをゲット

これでやっと杭を利用できますね。
フックショットと似た感じですが、、違いはあるのか。


この使いかた面白いですね。

これもフックショットだとできない使い方ですね。

矢も反射できる。
カギつめローブ面白いですねぇ。


ボス戦です。

はい、1回目はゲームオーバーになりました。
結構強いです。

もうボスの攻略は分かったので、
サクサク目の攻略です。

カギつめローブをふんだんに使う、かなり面白いボスですが、
被ダメが痛いですね。

「紺碧のはがね」をゲット


今回の動画は以上です。

==============================================================================
==============================================================================

こんにちは。

ゼルダの伝説　むげんのすなどけい

のプレイ動画です。

今の目的としては、
ベラムーを倒すために「はがね」を探しています。
前回、2つ目の「はがね」をゲットしました。

今回ですが、
前回ボスでゲームオーバーになってしまいまして。
もう少し体力をアップさせたいとおもいました。
なので寄り道して、ハートのうつわ集め回となります。

結構探索してますが、収穫がなかった部分は大幅カットしています。

まずはモルデとう。
マトアテやがオープンしていたので、プレイします。

これがむずかしいんです。
リンクの位置から矢が放たれるので、タップでの角度の調整がやりづらいですね。
安定しないです。

目標が1700点ということで絶望しています。

やっと目標点クリア。
ハートの器じゃなかったー。
ちょっと今回は諦めます。
ノーミスか1回ミスじゃないとクリアできないんじゃないですかね。

旅人の船へ
これもハートの器イベントじゃなかったですね。

大砲島は特になしですね。

メルカ島へ
店のものを書い続けると商品が更新されるようで。

なんとハートのうつわが売っていました。

テリー船では、薬の補充をしました。

サルベージでもハートの器をゲットできるんですかね。

今回は、なんと時の砂でした。
この方法でも時間ふえるんですね。

ボヌン島へ

ここもイベントあるみたいですが、
進め方がわかりませんでした。

連続で襲撃、
ラインバックの報酬も変わるようですね。

北西の海域での旅人の船へ

急に、何回でも打ち込めるようになりましたが、

えー、ノルマ100回。
これも絶望。

30分後。

なんとかクリアできました。

結構回りましたが、ハートは2個増えた結果でした。


今回の動画は以上です。

==============================================================================
==============================================================================



こんにちは。

ゼルダの伝説　むげんのすなどけい

のプレイ動画です。

今の目的としては、
ベラムーを倒すために「はがね」を探していて、いまは、ふたつゲットしています。


今回は
残りの海域の地図を手に入れるため、
うみおうの神殿を攻略していきます。

前回のフロアとタイムの続きからやってもよいのですが、
時間的に遅いので最初からやり直します。

ボムチュウとカギつめローブを手に入れたので、
ルートも結構かわるかもと。

地下10階からが新規のフロアとなりまして、
そのフロアまでは新しい要素以外は大幅カットです。

ここ、かなりショートカットできますね。

ここから新フロアです。

時間制限があるので、宝箱はスルーします。

これは新しいアイテム取ったらつかえるんですかね。

東北の海図をげっと、
個人的には、今回の新しいフロアはそこまで苦戦しませんでした。

今回の動画は以上です。

==============================================================================
==============================================================================

こんにちは。

ゼルダの伝説　むげんのすなどけい

のプレイ動画です。

今の目的としては、
ベラムーを倒すために「はがね」を探していて、いまは、ふたつゲットしています。


今回は
新しい海域の地図をゲットしたので、探索していきます。

海上での移動はイベント以外はカットしています。

また今回の動画のネタバレですが、
今回は、次の「はがね」の神殿にたどり着くまでの謎解きや移動となります。
主に島を２つ攻略していった内容ですので、
時間もながめになってしまっています。


ラインバックから100ルピーゲット。
これならこのイベントもおいしいですね。

謎のアイテムを手に入れましたが、使い道不明です。

今回の動画は以上です。

==============================================================================
==============================================================================

こんにちは。

ゼルダの伝説　むげんのすなどけい

のプレイ動画です。

今の目的としては、
ベラムーを倒すために「はがね」を探していて、いまは、ふたつゲットしています。


今回は
３つめの「はがね」がある
ムトーの神殿を攻略していきます。


このスイッチの起動方法あってるんですかね。
ゴリ押し感が。

ハンマーをゲット
これですべての装備アイテムが揃いました。

ハンマーはリンクではなく、
ようせいが持っているんですね。
遠くもたたける、高性能アイテムです。

ハンマー強いですね。

下にあるパネルと模様が揃うように。


ボス戦です。

見るからに弱点っぽい赤い部分を
ジャンプしてハンマーで叩いていきます。

第2ラウンドは
頭の上のクリスタルっぽいのが弱点ですかね。

ジャンプで登って攻撃します。

深緑のはがね
をゲット

これで3つのハガネが揃いました。

今回の動画は以上です。

==============================================================================
==============================================================================
2/2

こんにちは。

ゼルダの伝説　むげんのすなどけい

のプレイ動画です。

今の目的としては、
ベラムーを討伐できるつるぎを作ろうとしていて、
前回でその材料となる3つの「ハガネ」をゲットしました。

今回は
ついに、むげんのつるぎをゲットしたいと思います。

サウズのとうへ

場面かえたら、すぐ出来上がっているとかではないようです。

ジョリーンと決闘しおえたら、つるぎもできていますかね。

少しアクションが加わってましたが、強さは以前と変わらず。

以前もらった、服と交換で
望遠鏡をゲット
妹の望遠鏡というと。。風のタクトのオマージュ感がありますね。

再びサウズのとうへ

つるぎが出来上がっていました。

今度はめるかとうのうみおうのところへ

ついに、むげんのつるぎをゲット。

かっこいい。
やっと攻撃力アップですかね。

一気に、うみおうの神殿に乗り込みます。

以前攻略したフロアは、新規宝箱ゲットの部分以外はカットです。

ファントムを倒せるようになりました。
今までの恨みとばかりに攻撃。
フロアのファントムをすべて倒すと宝箱が出現するようです。

連戦は聞いていない。

ついに最終決戦ですが、
今回の動画はここまでです。

次回、最終回です。


==============================================================================
==============================================================================
2/4

こんにちは。

ゼルダの伝説　むげんのすなどけい

のプレイ動画です。

今の目的としては、
むげんのつるぎをゲットしたので、
ついに、ベラムーを討伐します。

ここを通ると、最終決戦です！


初見なのでグダグダプレイです。ご了承ください。

まずは、どうやってダメージを与えられるか探します。

3フロア構成のボス面ですね。
シエラが教えてくれました。

2回へ
つぎは弓矢で攻撃。

ハートが出てくるのはありがたいですね。

時間をとめて、そのスキに攻撃。

第2ラウンドは
海上で船でのバトルです。

はい、1回目はゲームオーバー
船を強化してこなかったのが原因ですかね。
初期体力でクリアできるか、不安に。

ベラムー船に近づくと、再戦できるようです。

的が小さく、結構難しいです。

第3ラウンドです。
ラインバックにベラムーが取り付きました。

これは、、難しいぞ！

くすり全部使います。

やっと攻略法がみえてきました。

なんとか撃破、クリアです。

エンディングです。

ここからはエンドロールとなります。
2分ほどありまして、その後またエンディング動画があります。

はい、ここからもうちょっとエンディングは続きます。

最後に地声で感想となります。









はい、こんにちは。
ゼルダの伝説　夢幻の砂時計
の感想となります。

総評を先にいうと
いままでのシリーズと違った新鮮味があり、面白かった
のですが、気になる点もまぁまぁあった
という所です。

良かった点としては

DSの機能のタッチ操作と2画面ですね。
装備アイテムを使う時のタッチ操作はかなり面白かったです。
ブーメラン、ボムチュウ、カギ爪ローブ、ハンマー
今までのシリーズにあったアイテムでも、使い方や効果が違って、あたらしい謎解きが多かったのが良かったです。

リンクの攻撃もよかったですね。
リンクの位置とタップ位置から攻撃を自動で分けてくれていて、
ツキだったりジャンプ斬りだったり、
攻撃に関しても良かったです。

2画面についても、通常はマップ画面ですが。
ボスになると、上空を表示させたり、あとは敵の視点を表示というのも
斬新でしたね。
海図でDSを折りたたんで、画面をくっつけるというのは、
考えた人すごいですね。

あと良いと思ったのは
リンクが可愛いですね。
2dだとこんな表情の豊かさはわかりませんし、
最近のリアルなリンクだとかっこいいとなるので、
可愛いリンクも良いなぁと思いますね。

そして、エンディングも良かったですね。
別世界の出来事ということでしたが。
ラインバックのライバルのジョリーンも戻ってこれたんですかね。



以上が良かった点で、次に気になった点ですが。
まず、タッチ操作ですね。
はい、アイテムの使い方や攻撃は良いのですが、
リンクの移動ですね。
移動にかんしてはタッチ操作やりづらかったです。
攻略中結構穴に落ちてましたね。
想定とは違う方に走ったりして、よろけたりもしていて、この操作は微妙でした。

次に、
強化項目が少なかったことですね。
いままでやってきたものですと、
剣の攻撃力が2段階以上あがって、
見た目も変わってきて、盾もかわりましたし。
服も青とか赤とかあって、
そのパワーアップ要素がじぶんとしては　たのしかったのですが。
今回ですと最後の最後で夢幻の剣をゲットだけだったので、
ちょっとさびしかったです。

最後に
海王の神殿の仕様ですね。
時間制ですが、
この仕様は私としては微妙でしたね。
ゼルダの醍醐味の一つにやっぱり探索があって、
ここに行くとこんな発見がとか、こうやっても進めるんだ
というのは、やっぱり落ち着いて探索したいなぁとおもいました。
時間制限があると、こういう探索はやりにくいなぁと感じましたね。
アイテムを集めていくとショートカットできて時間が余るから
それで探索してってことですかねぇ。


気になる点はこれで最後にしますが。
正直、もっとこうだったらなぁというのは、さらに結構ありますね。

ただ、気になる点の項目が多かったですが、
クリアした時点では、良い点のほうが全体的な割合は大きく、
良ゲーですね。

まだ集めてない要素も多くて、
それを収集するのも動画化したいと思います。

感想は以上です。

 

==============================================================================
==============================================================================
