=====review & create

## 1/12  
みなさん こんにちは

今回は
私の制作物についての
1/12分の報告となります。

リリースほやほやのパズルゲームアプリ、
「マジリキ」
iOSアプリ専用となりますが、リリースしております。
概要欄にリンクを貼っておきますので、ぜひプレイしてみてください。

今日までの1週間の作業としては、
新しいコースを作成していまして。
あとは、Unityroom用にも引き続き更新していきたいんですが、
unityroomとiOSアプリで仕様が違いまして、
共存できるように回収していました。
が、まだ終わってないです。

あとは全く別のアプリを新しく作っていまして。
それも今月中に紹介してリリースできたらと思います。


動画は以上です。





































==============================================================================
==============================================================================

こんにちは。

ゼルダの伝説　むげんのすなどけい
パート１０です。


今の目的としては
新しいようせいがいる、
風のしんでんに行けるようになったので、
攻略していきます。


動画についてですが、
基本的に、プレイ動画の　ダダ流しですが、
ぐだった場所は適度にカットしています。

ゼルダシリーズでおなじみの敵ですね。

しきたりということで、メモメモ

この黄色い敵
攻略法が分からず、
そういえば耳っぽいところが大きいなということで、
DSに向かって叫んでみると。

ここで先程メモした、しきたりが役に立ちそうです。


メモメモ

ひだりのマップで位置確認したほうが、よいみたいです。

弓矢をゲット

弓矢転送装置ですね。
今までになかったようなギミック。

地図に書いた線の通りに動くギミック。
面白い仕掛けですね。

別の線にワープしちゃいましたね。
ちょっとだけコツが必要そうです。

ボス戦です。

ひだりのマップだった画面が、
なんとボスの視点のようです。

２画面の端末ならではですかね。
面白い仕組み。

攻撃するとボスが少しだけ止まるので
そのかんにシッポを追撃する感じですね。

ちょっと苦戦しましたが、なんとかクリアできました。

様子がおかしい、勇気の精霊を仲間に

物語も動き出しましたね。

今回の動画は以上です。


==============================================================================
==============================================================================

こんにちは。

ゼルダの伝説　むげんのすなどけい
パート11です。


今の目的としては
幽霊船を探すことですが、、、
すみません。謝罪案件です。
幽霊船を探す部分が録画できていませんでした。
またその時に、話します。

動画についてですが、
基本的に、プレイ動画の　ダダ流しですが、
ぐだった場所は適度にカットしています。

お邪魔イベントなんですかね。
次からはなるべく近寄らないようにしたいです。


あとは、転送場所の登録です。


そして、、
はい。
場面代わり、もう幽霊船にいます。

幽霊船を探すイベントがあったのですが、
録画できていませんでした。

イメージとしては
きりの海域にいくと
妖精たちが幽霊船の場所を音の大きさやコメントで教えてくれるので、
音が大きくする方に船を進めていく感じでした。
船の操作はこの画面で方向を操作するタイプでした。

それで、幽霊船を見つけると、そのまま潜入できましたね。

それでは、進んでいきます。

それで、このダンジョンについても
録画できていないときに
少し攻略していて、
途中まで結構さくさくで進むと思います。

２回目でも結構グダってますね。

このへんからしょけんです。

恒例の魔法のラリーですね。

このラリー本当に苦手なんですが。
このゲームのは、やりやすい感じです。

ということで、じいちゃんがうみおうでした。
なんだってー


今回の動画は以上です。